<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

 <web-app>
   <display-name>Channel Subscription Servlets</display-name>
   <context-param>
     <param-name>BDBstore</param-name>
     <param-value>/home/cis455/workspace/database</param-value>
   </context-param>
   <listener>
     <listener-class>edu.upenn.cis455.servlet.ContextListener</listener-class>
   </listener>
   <session-config>
	 <session-timeout>20</session-timeout>
   </session-config>
   <servlet>
     <servlet-name>xpath</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XPathServlet</servlet-class> 
   </servlet>
   <servlet>
     <servlet-name>login</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.LoginServlet</servlet-class> 
     <load-on-startup>2</load-on-startup>
   </servlet>
   <servlet>
     <servlet-name>register</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.RegisterServlet</servlet-class> 
     <load-on-startup>2</load-on-startup>
   </servlet>
   <servlet>
     <servlet-name>channel</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.ChannelServlet</servlet-class> 
     <load-on-startup>2</load-on-startup>
   </servlet>
   <servlet>
     <servlet-name>logout</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.LogoutServlet</servlet-class> 
   </servlet>
   
   <servlet-mapping>
     <servlet-name>xpath</servlet-name>
     <url-pattern>/xpath/*</url-pattern>
   </servlet-mapping>  
   <servlet-mapping>
     <servlet-name>login</servlet-name>
     <url-pattern>/login/*</url-pattern>
   </servlet-mapping> 
   <servlet-mapping>
     <servlet-name>register</servlet-name>
     <url-pattern>/register/*</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
     <servlet-name>logout</servlet-name>
     <url-pattern>/logout/*</url-pattern>
   </servlet-mapping>   
   <servlet-mapping>
     <servlet-name>channel</servlet-name>
     <url-pattern>/channel/*</url-pattern>
   </servlet-mapping>

   <!-- add any additional servlets and servlet mappings here -->
	
</web-app>
