<web-app>
<display-name>Test servlet for CIS455</display-name>
<servlet>
<servlet-name>CalculatorServlet</servlet-name>
<servlet-class>edu.upenn.cis.cis455.webservlet.CalculatorServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>HelloServlet</servlet-name>
<servlet-class>edu.upenn.cis.cis455.webservlet.HelloServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>TestServlet</servlet-name>
<servlet-class>edu.upenn.cis.cis455.webservlet.TestServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>ServerErrorLog</servlet-name>
<servlet-class>edu.upenn.cis.cis455.webservlet.ServerLogServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>LoginServlet</servlet-name>
<servlet-class>edu.upenn.cis.cis455.webservlet.LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>TestServlet</servlet-name>
<url-pattern>/test/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>CalculatorServlet</servlet-name>
<url-pattern>/calculate/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>HelloServlet</servlet-name>
<url-pattern>/hello</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>ServerErrorLog</servlet-name>
<url-pattern>/servererrorlog</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>LoginServlet</servlet-name>
<url-pattern>/login/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>default</servlet-name>
<url-pattern>*.html</url-pattern>
</servlet-mapping>
<session-config>
<session-timeout>10</session-timeout>
</session-config>
</web-app>
